TABLERO=1
FUENTE=2
METRICA=3
GRAFICO=4
FILTRO=5
ALERTA=6
TIPO=7
RUTA=8
USAR=9
SI=10
ENTONCES=11
VERDADERO=12
FALSO=13
SUMA=14
PROMEDIO=15
MAXIMO=16
MINIMO=17
CONTAR=18
CSV=19
API=20
JSON_=21
BARRAS=22
LINEAS=23
TORTA=24
TABLA=25
EQ=26
NE=27
GT=28
LT=29
GE=30
LE=31
ASSIGN=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
SEMICOLON=37
COMMA=38
DOT=39
QUOTE=40
ID=41
NUMERO=42
CADENA=43
WS=44
'tablero'=1
'fuente'=2
'metrica'=3
'grafico'=4
'filtro'=5
'alerta'=6
'tipo'=7
'ruta'=8
'usar'=9
'si'=10
'entonces'=11
'verdadero'=12
'falso'=13
'suma'=14
'promedio'=15
'maximo'=16
'minimo'=17
'contar'=18
'csv'=19
'api'=20
'json'=21
'barras'=22
'lineas'=23
'torta'=24
'tabla'=25
'=='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'.'=39
'"'=40
