token literal names:
null
'tablero'
'fuente'
'metrica'
'grafico'
'filtro'
'alerta'
'tipo'
'ruta'
'usar'
'si'
'entonces'
'verdadero'
'falso'
'suma'
'promedio'
'maximo'
'minimo'
'contar'
'csv'
'api'
'json'
'barras'
'lineas'
'torta'
'tabla'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
';'
','
'.'
'"'
null
null
null
null

token symbolic names:
null
TABLERO
FUENTE
METRICA
GRAFICO
FILTRO
ALERTA
TIPO
RUTA
USAR
SI
ENTONCES
VERDADERO
FALSO
SUMA
PROMEDIO
MAXIMO
MINIMO
CONTAR
CSV
API
JSON_
BARRAS
LINEAS
TORTA
TABLA
EQ
NE
GT
LT
GE
LE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
DOT
QUOTE
ID
NUMERO
CADENA
WS

rule names:
programa
elemento
fuente
tipoFuente
metrica
agregacion
grafico
tipoGrafico
filtro
operador
alerta
campo
valor
booleano


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 106, 10, 13, 12, 13, 14, 13, 109, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 114, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 7, 3, 2, 21, 23, 3, 2, 16, 20, 3, 2, 24, 27, 3, 2, 28, 33, 3, 2, 14, 15, 2, 111, 2, 30, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 43, 2, 2, 32, 36, 7, 37, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 38, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 48, 5, 6, 4, 2, 43, 48, 5, 10, 6, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 18, 10, 2, 46, 48, 5, 22, 12, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 43, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 10, 2, 2, 54, 55, 7, 45, 2, 2, 55, 56, 7, 39, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 43, 2, 2, 61, 62, 7, 34, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 35, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 7, 36, 2, 2, 66, 67, 7, 39, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 9, 3, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 43, 2, 2, 72, 73, 7, 37, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 34, 2, 2, 75, 76, 5, 16, 9, 2, 76, 77, 7, 39, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 7, 43, 2, 2, 80, 81, 7, 39, 2, 2, 81, 82, 7, 38, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 9, 4, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 26, 14, 2, 89, 90, 7, 39, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 12, 2, 2, 95, 96, 7, 43, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 5, 26, 14, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 39, 2, 2, 101, 23, 3, 2, 2, 2, 102, 107, 7, 43, 2, 2, 103, 104, 7, 41, 2, 2, 104, 106, 7, 43, 2, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 114, 7, 45, 2, 2, 111, 114, 7, 44, 2, 2, 112, 114, 5, 28, 15, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 27, 3, 2, 2, 2, 115, 116, 9, 6, 2, 2, 116, 29, 3, 2, 2, 2, 6, 36, 47, 107, 113]